# Enabling logging increases the power usage of your keyboard, and can have a
# non-trivial impact to your time on battery. It is recommended to only enable
# logging when needed, and not leaving it on by default.
# https://zmk.dev/docs/development/usb-logging/
CONFIG_ZMK_USB_LOGGING=n
